spring.cloud.discovery.enabled: false

# disable etcd for ribbon, we want static list of servers during integration tests    
ribbon:
  eureka:
    enabled: false    
    
# static list of services' servers    
insurance-products:
  ribbon:
    listOfServers: localhost:8090
        
insurance-policy:
  ribbon:
    listOfServers: localhost:8090
    
customers:
  ribbon:
    listOfServers: localhost:8090
    
# disable security during integration tests
security.basic.enabled: false
management.security.enabled: false
    